<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="iescitiesApp">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1.0" />
		
		<!-- IesCities Survey -->
		<link rel="stylesheet" type="text/css" href="styles/ratingV2.css" />
		
		<link rel="stylesheet" type="text/css" href="scripts/vendor/openlayers/theme/default/style.css" />
		<link rel="stylesheet" href="styles/normalize.css" />
		<link rel="stylesheet" href="styles/estilos.css" />
		
		<link rel="stylesheet" type="text/css" href="styles/toggle_switch.min.css" />
		<!-- TOAST -->
		<link rel="stylesheet" type="text/css" href="styles/vendor/toastr.min.css" />
		<!-- END TOAST -->
		
		<link rel="stylesheet" type="text/css" href="styles/vendor/angular-toggle-switch.css" />
		
		<link rel="stylesheet" type="text/css" href="styles/vendor/angular-toggle-switch-bootstrap.css" />
			
		<link rel="stylesheet" href="styles/angular-chart.css">
		
		
		<!-- Vendors -->
		<!-- <link rel="stylesheet" type="text/css" href="styles/vendor/jquery-ui-1.10.3.custom.min.css" /> -->
		
		<title>YouDecide</title>
	</head>
	
	<body>
		<div ng-include src="'partials/main.html'"></div>
	
		<!-- PhoneGap-->
		<script type="text/javascript" src="scripts/index.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="cordova_plugins.js"></script>
	
		<!-- Vendors -->
		<script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/funciones.js"></script>
	    <script type='text/javascript' src='scripts/vendor/fastclick.js'></script>	
		<script type="text/javascript" src="scripts/vendor/angular.js"></script>
		<script type="text/javascript" src="scripts/vendor/Chart.js"></script>
		<script type='text/javascript' src="scripts/vendor/d3.min.js"></script>
	  	<script type="text/javascript" src="scripts/vendor/angular-chart.js"></script> 
		<script type="text/javascript" src="scripts/vendor/angular-sanitize.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/angular-touch.min.js"></script>
		<script type="text/javascript" src="scripts/vendor/angular-file-upload.js"></script>
		<script type="text/javascript" src="scripts/vendor/angular-file-upload-shim.js"></script>	
		<script type="text/javascript" src="scripts/vendor/toastr.min.js"></script>	
		<script type="text/javascript" src="scripts/vendor/jquery.flot.min.js"></script>		
		<script type="text/javascript" src="scripts/vendor/jquery.flot.time.min.js"></script>	
	
		<!-- iescities -->
		<script type="text/javascript" src="scripts/iescities/app.js"></script>	
		<script type="text/javascript" src="scripts/iescities/tc.js"></script>
		<script type="text/javascript" src="scripts/iescities/controllers.js"></script>	
		<script type="text/javascript" src="scripts/iescities/services.js"></script>	
		<script type="text/javascript" src="scripts/iescities/directives.js"></script>	
		<script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/1.1.0/proj4js-compressed.js"></script>	
		<script type="text/javascript" src="scripts/vendor/2.0.0-crypto-sha1.js"></script>		
		<script type="text/javascript" src="scripts/vendor/2.0.0-hmac-min.js"></script>
	 
		<!-- JSON -->
		<script type="text/javascript" src="scripts/vendor/json2.js"></script>
	
		<!-- IesCities Survey -->	
		<script type="text/javascript" src="scripts/iescities/rating.js"></script>		
		<script type="text/javascript" src="scripts/iescities/jquery-impromptu.js"></script>
	
		<!-- Logger -->
		<script type="text/javascript" src="scripts/iescities/logger.js"></script>
	
	    <!-- Angular toggle switch -->
		<script type="text/javascript" src="scripts/vendor/angular-toggle-switch.min.js"></script>		
	
		<script type="text/javascript">
			app.initialize();
		</script>
	
	</body>
</html>